<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Static_wweb_css.css">
    <script defer src="web_stats_JS.js"></script> <!-- Include the JavaScript file -->
    <title>₊˚⊹ ᰔ Navi's Web ᰔ ⊹˚₊</title>
    <style>
        body {
            font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
        }

        h2 {
            color: #f075b9;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        p {
            text-align: justify;
            font-weight: bold;
            font-stretch: expanded;
        }

        img {
            display: block;
            margin: 0 auto; /* Centers the image */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px; /* Adjust the spacing between list items */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>୨୧ Being a Princess is what I do Best ୨୧</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#social">Social Media</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
    </nav>
    
    <style>
        h2{
            background-color: #ffc1e2;
            padding: 20px;
            color: white;
        }
        h3 {
            background-color: #ffd7ec;
            padding: 30px;
            color: rgb(0, 0, 0);
            font-family:Georgia, 'Times New Roman', Times, serif;
           
        }
        </style>

    <section id="about">
        <h2>About Me</h2>
        <img src="her.jpg" alt="Princess">
        <h3>Passionate and detail-oriented UI/UX designer, she is currently pursuing a Bachelor's degree in Information Technology at National University Fairview. 
            Her design approach seamlessly blends creativity with technical precision, focusing on crafting visually captivating and user-centric digital experiences.
            With hands-on experience in prototyping, wireframing, and collaboration, she is eager to contribute innovative ideas and problem-solving skills to a dynamic team. 
            Her goal is to leverage her education and passion for design to create digital solutions that surpass user expectations and make a meaningful impact in the field of UI/UX design.
        </h3>
    </section>


    
    <section id="resume">
        <h2>Resume</h2>
        <p>View my resume by clicking the link below:</p>
        <a href="Ghin's Resume.pdf" target="_blank" rel="noopener noreferrer">Ghin Dacanay's Resume</a>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <img src="1.jpg" alt="portfolio 1"><br>
        <img src="2.jpg" alt="portfolio 2"><br>
        <img src="3.jpg" alt="portfolio 3"><br>
    </section>
    <style>
        #portfolio img {
            max-width: 50%; 
            height: auto; 
            display: block; 
            margin-bottom: 10px; 
        }
   </style>

    <section id="social">
        <h2>Social Media</h2>
        <a href="https://www.tiktok.com/@chiii.naviii?_t=8j6u4Nn6btS&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.instagram.com/mwo.chii?igsh=MWEyYXNxODRwYWxrYg%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Solandiss" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ghin-dacanay-562aa62aa/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

        <style>
            i {
                color:#ff008c;
                font-size: 35px;
                margin-left: 30px;
            }

            i:hover {
                color: rgb(240, 183, 204);
            }
        </style>

    <section id="contact">
        <h2>Contact</h2>
        <h4 style="text-align: center;"> ☏ Mobile No.: +63 9618204202        ||        ✉ Email Address: dacanaygf@students.nu-fairview.edu.ph</h4>
    </section>

    <section id="privacy">
        <h2>Privacy Policy</h2>
        <h4 style="font-weight: bold;">Last updated: 01.17.24</h4>
        <h5 style="color: gray;">Thank you for visiting ₊˚⊹ ᰔ Navi's Web ᰔ ⊹˚₊ . This page informs you 
            of our policies regarding the collection, use, and disclosure of Personal Information we 
            receive from users of the site.
        </h5>

        <h4 style="font-weight: bold;">Information Collection and Use</h4>
        <h5 style="color: gray;">While using our site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you.
            Personally identifiable information may include, but is not limited to, your name, email address, and phone number ("Personal Information").
        </h5>

        <h4 style="font-weight: bold;">Security</h4>
        <h5 style="color: gray;">The security of your Personal Information is important to us, but remember that no 
            method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your
            Personal Information, we cannot guarantee its absolute security.
        </h5>

        <h4 style="font-weight: bold;">Contact Us</h4>
        <h5 style="color: gray;">If you have any questions about this Privacy Policy, please contact us at [dacanaygf@students.nu-fairview.edu.ph].
            <br> Remember, it's essential to tailor this policy to your specific website and its practices, and consider seeking legal advice to ensure compliance with relevant laws and regulations.
        </h5>
    </section>

    <footer>
        <p style="text-align: center;">&copy; 2024 Ghin Dacanay. All rights reserved.</p>
    </footer>
</body>
</html>